<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>Slack</title>
    <meta name="description" content="some demo">
    <script src="/static/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="/static/elements/elements.html">
</head>
  <body style="margin: 0; overflow-x: hidden">
    <nav>
        <chat-ui-navbar text="Programming"></chat-ui-navbar>
    </nav>
    <section role="main">
        <chat-ui-view></chat-ui-view>
    </section>

  <!--<script  src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"> </script>-->
</body>
</html>